<?php

namespace AppBundle\Repository;

/**
 * StaffRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StaffRepository extends \Doctrine\ORM\EntityRepository
{
    public function getStaffByDepartment($department_id)
    {
        return $this->createQueryBuilder('staff')
            ->select('staff')
            ->where('staff.department = :department_id')
            ->setParameter('department_id', $department_id)
            ->getQuery()
            ->getResult();
    }

    public function getStaffByPin($pin)
    {
        return $this->createQueryBuilder('staff')
            ->select('staff')
            ->where('staff.pin = :pin')
            ->setParameter('pin', $pin)
            ->getQuery()
            ->getResult();
    }
}
